VITE_APIKEY=AIzaSyC8Q3rdRWRKjiEXydmKnFGJpVlJZEBva2k
VITE_AUTHDOMAIN=dragon-news-2a134.firebaseapp.com
VITE_PROJECTID=dragon-news-2a134
VITE_STORAFEBUCKET=dragon-news-2a134.appspot.com
VITE_messagingSenderId=599560126238
VITE_APPID=1:599560126238:web:f105b2dd3bdb9b4830530f